Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Projekt2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
		Height="400" Width="800"
        x:Class="Projekt2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Projekt2">

	<Grid RowDefinitions="1*,2*,1*" ColumnDefinitions="1*,1*,1*">

		<Grid Grid.Column="0" Grid.Row="0" RowDefinitions="1*,1*">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Szukaj klienta</TextBlock>
			<TextBox x:Name="EmailKlienta" Grid.Row="1" Watermark="Wprowadź email klienta" KeyDown="EnterEmail" ></TextBox>
		</Grid>

		
		<!-- Opis klienta-->
		<Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" RowDefinitions="1*,1*,1*,1*,1*">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Imię : </TextBlock>
			<TextBlock x:Name="TBimie" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
			
			<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Nazwisko :  </TextBlock>
			<TextBlock x:Name="TBnazwisko" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

			<TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Email :  </TextBlock>
			<TextBlock x:Name="TBemail" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

			<TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Adres : </TextBlock>
			<TextBlock x:Name="TBadres" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="10"></TextBlock>

			<TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Telefon : </TextBlock>
			<TextBlock x:Name="TBtelefon" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
		</Grid>
		<!--Opis utworu-->
		<Grid Grid.Column="1" RowDefinitions="1*,1*">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >Szukaj Utworu </TextBlock>
			<TextBox Grid.Row="1" x:Name="NazwaUtworu" Watermark="Wprowadź nazwę utworu" KeyDown="UtworEnter"></TextBox>
		</Grid>
		<!--Utwór-->	
		<Grid  Grid.Row="1" Grid.Column="1"  RowDefinitions="1*,6*">
			<TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" >Nazwy płyt na których znajduje się utwór :</TextBlock>
			<TextBlock x:Name="LBNazwyPlyt" Grid.Row="1" Margin="10" Background="GreenYellow" ></TextBlock>
		</Grid>

		<Grid Grid.Column="2" RowDefinitions="1*,1*">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Szukaj Płyty</TextBlock>
			<TextBox Grid.Row="1" x:Name="NazwaPłyty" Watermark="Wprowadź nazwę płyty"></TextBox>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="2" RowDefinitions="1*,3*">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" >ID szukanych płyt :</TextBlock>
			<ListBox x:Name="LBid" Grid.Row="1"></ListBox>
		</Grid>

		<Grid Grid.Row="2" Grid.Column="3" ColumnDefinitions="auto,auto">
			<Button Background="Green" Margin="5,5" x:Name="Wypożycz" >Wypożyczenie</Button>
			<Button  Background="Red" Margin="5,5" x:Name="Zwrot" Grid.Column="1" >Zwrot</Button>
		</Grid>
			
		<Grid Grid.Row="2" Grid.Column="1" RowDefinitions="1*,1*" ColumnDefinitions="1*,1*">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Email</TextBlock>
			<TextBox Grid.Row="1"  Margin="5,5" Watermark="Wprowadź email" TextWrapping="Wrap" FontSize="10"></TextBox>
			<TextBlock HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">ID płyty</TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" Margin="5,5" Watermark="Wprowadź ID" TextWrapping="Wrap" FontSize="10"></TextBox>
		</Grid>

		<Grid Grid.Row="2" RowDefinitions="auto,auto">
			<Button Background="Purple" Margin="10" Click="DodanieKlienta_Click" >Dodanie Klienta</Button>
			<Button Background="Aqua"  Margin="10" Grid.Row="1">Dodanie płyty</Button>		
		</Grid>
		


			
			
			
		
		
	</Grid>
</Window>
